!MKR#2
[Display]
LFHD
RFHD
LBHD
RBHD
C7
T10
CLAV
STRN
RBAK
LSHO
LUPA
LELB
LFRM
LWRA
LWRB
LFIN
RSHO
RUPA
RELB
RFRM
RWRA
RWRB
RFIN
LASI
RASI
LPSI
RPSI
LTHI
LTHAP
LTHAD
LKNE
LKNM
LTIB
LTIAP
LTIAD
LANK
LMED
LHEE
LTOE
LFMH
LSMH
LVMH
RTHI
RTHAP
RTHAD
RKNE
RKNM
RTIB
RTIAP
RTIAD
RANK
RMED
RHEE
RTOE
RFMH
RSMH
RVMH

LFHD,RFHD
LFHD,LBHD
LFHD,RBHD
RFHD,LBHD
RFHD,RBHD
LBHD,RBHD
C7,T10
C7,CLAV
C7,STRN
C7,RBAK
T10,CLAV
T10,STRN
T10,RBAK
CLAV,STRN
CLAV,LSHO
CLAV,RSHO
LSHO,LELB
LELB,LWRA
LELB,LWRB
LWRA,LWRB
LWRA,LFIN
LWRB,LFIN
RSHO,RELB
RELB,RWRA
RELB,RWRB
RWRA,RWRB
RWRA,RFIN
RWRB,RFIN
LASI,RASI
LASI,LPSI
LASI,RPSI
LASI,LTHI
LASI,LKNE
RASI,RPSI
RASI,RTHI
RASI,RKNE
LPSI,RPSI
LPSI,LKNE
RPSI,RKNE
LTHI,LTHAP
LTHI,LTHAD
LTHI,LKNE
LTHAP,LTHAD
LTHAP,LKNE
LKNE,LKNM
LKNE,LTIB
LKNE,LANK
LTIB,LTIAP
LTIB,LTIAD
LTIB,LANK
LTIAP,LTIAD
LANK,LMED
LANK,LHEE
LANK,LTOE
LHEE,LTOE
LHEE,LFMH
LHEE,LSMH
LHEE,LVMH
LTOE,LFMH
LTOE,LSMH
LTOE,LVMH
LFMH,LSMH
LFMH,LVMH
LSMH,LVMH
RTHI,RTHAP
RTHI,RTHAD
RTHI,RKNE
RTHAP,RTHAD
RTHAP,RKNE
RKNE,RKNM
RKNE,RTIB
RKNE,RANK
RTIB,RTIAP
RTIB,RTIAD
RTIB,RANK
RTIAP,RTIAD
RANK,RMED
RANK,RHEE
RANK,RTOE
RHEE,RTOE
RHEE,RFMH
RHEE,RSMH
RHEE,RVMH
RTOE,RFMH
RTOE,RSMH
RTOE,RVMH
RFMH,RSMH
RFMH,RVMH
RSMH,RVMH

[Bones]
PELVISO
PELVISP
PELVISA
PELVISL
RFEMURO
RFEMURP
RFEMURA
RFEMURL
LFEMURO
LFEMURP
LFEMURA
LFEMURL
RTIBIAO
RTIBIAP
RTIBIAA
RTIBIAL
LTIBIAO
LTIBIAP
LTIBIAA
LTIBIAL
RFOOTO
RFOOTP
RFOOTA
RFOOTL
LFOOTO
LFOOTP
LFOOTA
LFOOTL
RTOESO
RTOESP
RTOESA
RTOESL
LTOESO
LTOESP
LTOESA
LTOESL
HEADO
HEADP
HEADA
HEADL
THORAXO
THORAXP
THORAXA
THORAXL
RUPPERARMO
RUPPERARMP
RUPPERARMA
RUPPERARML
LUPPERARMO
LUPPERARMP
LUPPERARMA
LUPPERARML
RFOREARMO
RFOREARMP
RFOREARMA
RFOREARML
LFOREARMO
LFOREARMP
LFOREARMA
LFOREARML
RHANDO
RHANDP
RHANDA
RHANDL
LHANDO
LHANDP
LHANDA
LHANDL

Pelvis = PELVISO,PELVISP,PELVISA,PELVISL
RightFemur = RFEMURO,RFEMURP,RFEMURA,RFEMURL
LeftFemur = LFEMURO,LFEMURP,LFEMURA,LFEMURL
RightTibia = RTIBIAO,RTIBIAP,RTIBIAA,RTIBIAL
LeftTibia = LTIBIAO,LTIBIAP,LTIBIAA,LTIBIAL
RightFoot = RFOOTO,RFOOTP,RFOOTA,RFOOTL
LeftFoot = LFOOTO,LFOOTP,LFOOTA,LFOOTL
RightToe = RTOESO,RTOESP,RTOESA,RTOESL
LeftToe = LTOESO,LTOESP,LTOESA,LTOESL
Thorax = THORAXO,THORAXP,THORAXA,THORAXL
Head = HEADO,HEADP,HEADA,HEADL
RightHumerus = RUPPERARMO,RUPPERARMP,RUPPERARMA,RUPPERARML
LeftHumerus = LUPPERARMO,LUPPERARMP,LUPPERARMA,LUPPERARML
RightRadius = RFOREARMO,RFOREARMP,RFOREARMA,RFOREARML
LeftRadius = LFOREARMO,LFOREARMP,LFOREARMA,LFOREARML
RightHand = RHANDO,RHANDP,RHANDA,RHANDL
LeftHand = LHANDO,LHANDP,LHANDA,LHANDL
